PROJECT_NAME=Warehouse Monitoring Service
DATABASE_URL=postgresql+asyncpg://warehouse_user:warehouse_pass@localhost:5432/warehouse_db
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_TOPIC=warehouse-topic